;---------------------------------------------------------------------------------------------------
;          .____  ____,            .___,
;   .______|    \/    |            |   |
;   |      |          |_______.____|   |
;   |   .__|          |   _   |   __   |
;   |   |  |          |  |_|  |  |__|  |
;   |___|  |___|__|___|_______|________|
;---------------------------------------------------------------------------------------------------
;   rMod (c) 2018 atom0s [atom0s@live.com]
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; DONATIONS
;---------------------------------------------------------------------------------------------------
;
;   Want to say thanks for rMod? You can donate via my Paypal here:
;   https://www.paypal.me/atom0s
;
;---------------------------------------------------------------------------------------------------
; KoA Modding Community
;---------------------------------------------------------------------------------------------------
;
;   Join the community of other modders here:
;       - Forums: https://koa.atom0s.com/
;       - Discord: https://discordapp.com/invite/qRg969Q
;
;---------------------------------------------------------------------------------------------------
; WARNING - PLEASE READ!
;---------------------------------------------------------------------------------------------------
;
;   Before editing this file, please be sure to read the comments thoroughly!
;   Failure to edit this file properly can cause the game to crash which can
;   lead to corrupted saves! I am not responsible for any loss of data!
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; Section: loader
;---------------------------------------------------------------------------------------------------
;
;   Settings used by the injector/loader.
;
;   path (string)
;
;       The full path to your game executable. (Reckoning.exe)
;       You must include the exe file name in the path for this to work properly!
;
;   steam (boolean)
;
;       Flag used to determine the game type. If you are using the Steam version of the game,
;       you should set this to 1. Otherwise it should be 0. (Leaving it as 1 without the Steam
;       version of the game wont affect anything, it is safe to leave this as 1.)
;
;   steamappid (integer)
;
;       The Steam application id of the game. You shouldn't need to edit this value ever.
;       The application id can be obtained from the games Steam store page url:
;       http://store.steampowered.com/agecheck/app/102500/
;
;---------------------------------------------------------------------------------------------------
[loader]
path        = D:\Games\Steam\SteamApps\common\KOAReckoning\Reckoning.exe
steam       = 1
steamappid  = 102500

;---------------------------------------------------------------------------------------------------
; Section: splash
;---------------------------------------------------------------------------------------------------
;
;   Settings used by the hook in relation to the splash screen and start-up of the game.
;
;   quickload (boolean)
;
;       Tells rMod to patch out the splash screen and intro load-ups to make loading the game
;       quicker. Turning this on will remove the following:
;           - The Reckoning splash screen.
;           - The intro movie for 38 Studios.
;
;   skiplegal (boolean)
;
;       Tells rMod to patch out the legal texture that shows the usage credits and copyrights.
;       (quickload must be enabled for this to work!)
;
;---------------------------------------------------------------------------------------------------
[splash]
quickload   = 1
skiplegal   = 0

;---------------------------------------------------------------------------------------------------
; ~ Fin!
;---------------------------------------------------------------------------------------------------